#最大分配的对象数
redis.pool.maxTotal=100
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#最小能够保持idel状态的对象数
redis.pool.minIdle=5
#一次最多evict的pool里的jedis实例个数
redis.poll.numTestsPerEvictionRun=5
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=300000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=300000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#空闲时是否进行验证，检查对象是否有效
redis.poll.testWhileIdle=true
#当池内没有返回对象时最大等待时间
redis.pool.maxWait=300000
#IP 生产环境
redis.mutli=1:123.57.59.76:6379:0
#redis 密码
redis.password=UYS8wDysc9FC3hJWZJbsU3XE98Jj