# demo-admin

./: pom.xml
demo-business/: pom.xml
demo-business/src/main/java/com/demo/business/admin/: AdminBusiness.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/converter/: StringToTimestampConverter.java
demo-common/src/main/java/com/demo/common/util/: DateUtil.java  IPUtil.java  JedisUtil.java  JsonSerializeUtil.java  NetUtil.java  OSUtil.java  StringUtil.java  ThreadPoolUtil.java
demo-common/src/main/java/com/demo/common/util/crypto/: DESCoding.java  HexUtil.java  MD5.java  RSAGenerateUtil.java  RSAUtil.java
demo-common/src/main/java/com/demo/common/util/email/: Mail.java
demo-common/src/main/java/com/demo/common/util/web/: Collections3.java  Encodes.java  Exceptions.java  MapUtil.java  ProcessException.java  Reflections.java  Servlets.java  ShellUtil.java
demo-data/: pom.xml
demo-data/src/main/java/com/demo/data/entity/: AdminInfo.java
demo-data/src/main/java/com/demo/data/mappers/admin/: AdminMapper.java
demo-data/src/main/java/com/demo/data/service/admin/: AdminService.java
demo-data/src/main/resources/mappers/admin/: AdminMapper.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/controller/admin/: AdminContoller.java
demo-web/src/main/java/com/demo/web/controller/vo/: ResultInfo.java
demo-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  http_internal_api_method.properties  mybatis-config.xml  upload.properties
demo-web/src/main/resources/dev/: http_internal_api_ip.properties  jdbc.properties  logback.xml  redismutli.properties
demo-web/src/main/resources/prod/: application.properties  http_internal_api_ip.properties  jdbc.properties  logback.xml  redismutli.properties
demo-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
demo-web/src/main/webapp/WEB-INF/views/error/: 500.jsp
